# FSLib.App.SimpleUpdater.net8.0

./: README.md
src/: Directory.Packages.props  FSLib.App.SimpleUpdater.nuspec  FSLib.App.SimpleUpdater.sln
src/FSLib.App.SimpleUpdater/: FSLib.App.SimpleUpdater.csproj  FileInstaller.cs  InstallFileEventArgs.cs  MultiServerUpdater.cs  SR.Designer.cs  SR.en.resx  SR.resx  Updater.Static.cs  Updater.cs
src/FSLib.App.SimpleUpdater.Generator/: ExtensionMethods.cs  FSLib.App.SimpleUpdater.Generator.csproj  Program.cs  SR.Designer.cs  UpdatePackageBuilder.cs
src/FSLib.App.SimpleUpdater.Generator/Controls/: AboutPanel.Designer.cs  OptionTab.Designer.cs  OptionTab.cs  OptionTab.resx  ProjectComponent.cs  ThemeConfig.Designer.cs  ThemeConfig.cs
src/FSLib.App.SimpleUpdater.Generator/Defination/: AuProject.cs
src/FSLib.App.SimpleUpdater.Generator/Dialogs/: BuildingPackage.Designer.cs  BuildingPackage.cs  BuildingPackage.resx  BuildingPackage.zh-CN.resx  Main.Designer.cs  Main.cs  Main.resx
src/FSLib.App.SimpleUpdater.Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FSLib.App.SimpleUpdater.Generator/Utils/: ProgressableStream.cs
src/FSLib.App.SimpleUpdater.Generator/ZipBuilder/: ZipTask.cs
src/FSLib.App.SimpleUpdater.Tests/: FSLib.App.SimpleUpdater.Tests.csproj  UpdaterContextTest.cs
src/FSLib.App.SimpleUpdater/Defination/: PackageInfo.cs  RouteEventArgs.cs  UpdateInfo.cs  UpdateServerInfo.cs  VersionTooLowException.cs
src/FSLib.App.SimpleUpdater/Dialogs/: AbstractUpdateBase.cs  CloseApp.Designer.cs  CloseApp.cs  CloseApp.en.resx  CloseApp.resx  DialogStyle.cs  MainWindow.Designer.cs  MainWindow.cs  SelfUpdate.cs
src/FSLib.App.SimpleUpdater/Logs/: ILogTarget.cs  LogEntry.cs  LogManager.cs
src/FSLib.App.SimpleUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/FSLib.App.SimpleUpdater/UpdateControl/: ControlBase.cs  UpdateError.Designer.cs  UpdateError.cs
src/FSLib.App.SimpleUpdater/Wrapper/: ExtensionMethod.cs  XMLSerializeHelper.cs
src/FSLib.App.SimpleUpdater/content/: App.config.install.xdt
src/FSLib.App.Utilities/: FSLib.App.Utilities.csproj  Program.cs
src/FSLib.App.Utilities/Properties/: AssemblyInfo.cs
src/FSLib.Extension-master/: FSLib.Extension.sln
src/FSLib.Extension-master/FSLib.Extension.Json/: FSLib.Extension.Json.csproj  JsonUtils.cs
src/FSLib.Extension-master/src/: BinaryUtil.cs  FSLib.Extension.csproj  FSLib_BinarySerializeExtension.cs  FU.cs  FishArrayExtension.cs  FishCollectionExtension.cs  FishExpressionExtension.cs  FishObjectExtension.cs  FsLibEnumExtension.cs  NetCore.FishTypeExtension.cs  PlatformCompatible.cs
src/FSLib.Extension-master/src/ComponentModel/: FishNotifyPropertyChangeExtension.cs
src/FSLib.Extension-master/src/Diagnostics/: FishProcessExtension.cs
src/FSLib.Extension-master/src/FishLib/: BinarySerializeHelper.cs  CollectionUtility.cs  DateTimeEx.cs  Deferred.cs  DeferredEventArgs.cs  DeferredProgressEventArgs.cs  DeferredSource.cs  Description.cs  EventEx.cs  HexUtils.cs  IOUtility.cs  MemberDescriptorBase.cs  Reflection.cs  SR.Designer.cs  SR.resx  TaskExtension.cs
src/FSLib.Extension-master/src/FishLib/Diagnostics/: CodeTimer.cs
src/FSLib.Extension-master/src/FishLib/Drawing/: BrushUtility.cs  FontUtility.cs
src/FSLib.Extension-master/src/IO/: FileEx.cs  FolderEx.cs  PathUtility.cs  StreamExtensions.cs  StreamWithEventsWrapper.cs
src/FSLib.Extension-master/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/FSLib.Extension-master/src/Reflection/: FishReflectionExtensions.cs
src/FSLib.Extension-master/src/Threading/: SynchorizonExtension.cs
src/FSLib.Extension-master/src/Windows/Forms/: ControlBatchOperationWrap.cs  ControlExtensionMethods.cs
src/FSLib.Extension-master/src/content/: App.config.install.xdt  Web.config.install.xdt
src/TestUpd/: MyTestForm.cs  Program.cs  TestUpd.csproj
src/UpdateTestHost/: Program.cs  UpdateTestHost.csproj
src/UpdateTestHost.NetCore/: Program.cs  UpdateTestHost.NetCore.csproj
src/UpdateTestHost.NetCoreSingle/: Form1.Designer.cs  Form1.cs  Program.cs  UpdateTestHost.NetCoreSingle.csproj
src/UpdateTestHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
