<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © 木鱼  2014-2024</Copyright>
    <AssemblyTitle>FSLib.Extension 通用扩展方法库</AssemblyTitle>
    <Authors>iFish</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImplicitUsings>false</ImplicitUsings>
    <globalUsings>false</globalUsings>
    <Title>FSLib.Extension.Json</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FSLib.Extension.csproj" />
  </ItemGroup>
</Project>